# words

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodik/words/: MainActivity.kt
app/src/main/java/com/bodik/words/components/: FolderScreenFloatingButton.kt  FolderScreenList.kt  MainScreenFloatingButtons.kt  MainScreenList.kt  ReadingDialog.kt  TopBar.kt
app/src/main/java/com/bodik/words/components/BottomSheets/: AddFolderBottomSheet.kt  AddItemBottomSheet.kt  EditItemBottomSheet.kt  FolderActionBottomSheet.kt  FolderBottomSheet.kt  ItemBottomSheet.kt  MoveItemBottomSheet.kt  ReadingDialog.kt  RenameFolderBottomSheet.kt  SettingsBottomSheet.kt
app/src/main/java/com/bodik/words/data/: Folder.kt  Item.kt
app/src/main/java/com/bodik/words/screens/: FolderScreen.kt  ItemScreen.kt  MainScreen.kt  StudyScreen.kt
app/src/main/java/com/bodik/words/ui/components/: CustomSwitch.kt  LabelText.kt  ListComponent.kt  WordTextField.kt
app/src/main/java/com/bodik/words/utils/: Dateutils.kt  ExportImportManager.kt  FolderManager.kt  ItemManager.kt  LinkTransformation.kt  NotificationReceiver.kt  ThemeManager.kt
app/src/main/res/drawable/: add_folder.xml  checked.xml  clock.xml  delete.xml  folder.xml
app/src/main/res/raw/: game.lottie  speaker.lottie
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
